// 可以通过 http://ng-alain.com/theme 生成相应的参数代码


@header-hg: 58px;
@header-bg: #ffffff;
@aside-bg: #18234a;
@aside-nav-text-color: rgba(175, 178, 183, 1);
@aside-nav-selected-text-color: #ffbd23;
@content-heading-bg: #edf1fd;